{
    "name": "pug-slides",
    "version": "1.0.0",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "DEBUG=deal:* nodemon index.js",
        "build": "pkg . --out-path builds/"
    },
    "dependencies": {
        "express": "4.16.4",
        "jsdom": "^15.2.0",
        "mathjax": "^3.0.0",
        "nodemon": "^1.19.4",
        "pug": "2.0.3"
    },
    "pkg": {
        "assets": [
            "public/**/*",
            "views/**/*"
        ]
    }
}
